<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginscreen">

    <TextView
        android:id="@+id/logintextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#5C36A1"
        android:gravity="center"
        android:text="Login"
        android:padding="20dp"

        android:textColor="#FAF5F5"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PasswordeditText"
        android:layout_below="@id/usernameedittext"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:hint="Password"  />

    <TableLayout
        android:id="@+id/linearlayout"
        android:layout_below="@id/PasswordeditText"
        android:layout_marginTop="57dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TableRow>
            android:layout_height="match_parent"
            android:layout_width="match_parent"

        <ImageView
            android:layout_width="48dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/facebook"

            />
        <ImageView
            android:layout_width="48dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:onClick="integration"
            android:src="@drawable/googleplusicon"

            />
        <ImageView
            android:layout_width="48dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/twitter"

            />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/siginbutton"
        android:layout_below="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="SIGN IN"
        android:gravity="center"
        android:layout_margin="75dp"
        android:textStyle="bold"
        android:textSize="23dp"
        />

    <TextView
        android:id="@+id/forgetpasswordtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/siginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="Forget your password?"
        android:onClick="registerHere"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>