<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondcardviewactivity">

    <TextView
    android:id="@+id/selectedImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:text=""
        android:textSize="55sp"


        android:textStyle="bold"/>

    <TextView
        android:id="@+id/menutextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedImage"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"


         />
    <TextView
        android:id="@+id/menutextview2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menutextview1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"


        />

    <TextView
        android:id="@+id/menutextview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menutextview2"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"


        />

</RelativeLayout>